;1=10 = service stuff
	0 = [end]
	1 = [if]

;11=50 = conditions
	11 = (wall in front)
	12 = (enemy in front)
	13 = (wall to the left)
	14 = (enemy to the left)
	15 = (wall to the right)
	16 = (enemy to the right)
	17 = (wall behind)
	18 = (enemy behind)
	31 = (no wall in front)
	32 = (no enemy in front)
	33 = (no wall to the left)
	34 = (no enemy to the left)
	35 = (no wall to the right)
	36 = (no enemy to the right)
	37 = (no wall behind)
	38 = (no enemy behind)
	
	;includes right in front
	42 = (enemy far in front) 
	50 = (random)

;51-80 - active actions
	51 = move forward
	55 = turn right
	56 = turn left
	60 = shoot
	79 = death
	;this is when the robot is already dead and nowhere to be found
	80 = no action 
	81 = put one in memory bit 0
	82 = put zero in memory bit 0
